# spring-sample

CRUD/crud/: .gitignore  build.gradle
CRUD/crud/src/main/kotlin/sample/crud/: CrudApplication.kt
CRUD/crud/src/main/kotlin/sample/crud/common/response/: CustomBody.kt  CustomResponse.kt  ErrorBody.kt  ErrorCode.kt  SuccessBody.kt
CRUD/crud/src/main/kotlin/sample/crud/common/response/error/: CustomException.kt  (+1 more)
CRUD/crud/src/main/kotlin/sample/crud/controller/: ItemController.kt  OrderController.kt  UserController.kt
CRUD/crud/src/main/kotlin/sample/crud/controller/dto/: ItemController.kt
CRUD/crud/src/main/kotlin/sample/crud/entity/: Item.kt  Order.kt  OrderItem.kt  User.kt
CRUD/crud/src/main/kotlin/sample/crud/repository/: ItemRepository.kt  OrderItemRepository.kt  OrderRepository.kt  UserRepository.kt
CRUD/crud/src/main/kotlin/sample/crud/service/: ItemService.kt  OrderItemService.kt  OrderService.kt  UserService.kt
CRUD/crud/src/test/kotlin/sample/crud/: CrudApplicationTests.kt
CRUD/crud/src/test/kotlin/sample/crud/config/: ProjectConfig.kt
CRUD/crud/src/test/kotlin/sample/crud/integration/: IntemControllerTest.kt  UserControllerTest.kt
CRUD/crud/src/test/kotlin/sample/crud/service/: ItemServiceTest.kt  OrderItemServiceTest.kt  OrderServiceTest.kt  UserServiceTest.kt
CRUD/crud/src/test/kotlin/sample/crud/support/: TestAnnotation.kt
CRUD/crud/src/test/kotlin/sample/crud/test/integration/: IntemControllerTest.kt  OrderControllerTest.kt  UserControllerTest.kt
CRUD/crud/src/test/kotlin/sample/crud/test/service/: ItemServiceTest.kt  OrderItemServiceTest.kt  OrderServiceTest.kt  UserServiceTest.kt
CRUD/crud/src/test/resources/: application-local-db.yml
(+8 files in other folders)
