import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = 'sample'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

def kotestVersion = "5.4.2"
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'com.h2database:h2'

    // mockk
    testImplementation('io.mockk:mockk:1.13.4') // mockk
    // kotest
    testImplementation("io.kotest:kotest-runner-junit5:$kotestVersion") // kotest 를 junit 처럼 사용
    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotestVersion") // kotest 의 assertion(shouldBe, shouldNotBe 등) 사용
    testImplementation("io.kotest:kotest-property-jvm:$kotestVersion") // property based testing
    testImplementation("io.kotest.extensions:kotest-extensions-spring:1.1.2") // spring test

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '11'
    }
}

tasks.named('test').configure {
    useJUnitPlatform()
}
